global:
  smtp_from: 'prometeus@localhost.localdomain'
  smtp_smarthost: 'localhost:25'
  hipchat_auth_token: 'your_token'

route:
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: alertmanager_test

receivers:
- name: alertmanager_test
  email_configs:
  - to: 'your_email@gmail.com'

#- name: alertmanager_hipchat
#  hipchat_configs:
#    - send_resolved: true
#    room_id: 1234567
