[Unit]
Description=Cadisor

[Service]
TimeoutSec=0
Restart=on-failure
RestartSec=10s
ExecStartPre=-/usr/bin/docker stop cadvisor
ExecStartPre=-/usr/bin/docker rm -v cadvisor
ExecStartPost=-/usr/bin/docker rmi $(/usr/bin/docker images -qf dangling=true)
ExecStartPre=-/usr/bin/docker pull google/cadvisor:latest
ExecStart=/usr/bin/docker run --name=cadvisor --restart=always -v /:/rootfs:ro -v /var/run:/var/run:rw -v /sys:/sys:ro -v /var/lib/docker/:/var/lib/docker:ro -p 9080:8080 google/cadvisor:latest
ExecStop=/usr/bin/docker stop cadvisor

[Install]
WantedBy=multi-user.target
